{
  "name": "devexpress-devextreme-grid-migrate-bryntum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bryntum/grid": "^6.0.2",
    "@bryntum/grid-react": "^6.0.2",
    "devextreme": "24.1.3",
    "devextreme-react": "24.1.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
